/*font*/
@white: #FFFFFF;
@black: #000000;
@black-light: #283645;
@pink: #D22856;
@bord-col: #E5E5E5;
/*background*/
@back-dark-grey: #1D2631;
@back-grey: #F2F2F2;
@green: #2AAB6D;
@red: #D22856;
/*styles*/
@tablet-width: 660px;
@desktop-width: 1200px;