.advantages {
  position: relative;
  z-index: 4;
  width: 100%;
  max-width: 100%;
}

.advantages__wrapper {
  margin: auto;
  max-width: 1200px;
}

.advantages__list {
  background-color: @back-grey;
  list-style: none;
  margin: 0;
  padding: 0;
  padding-top: 65px;
  position: relative;
}

.advantages__list::before {
  content: "";
  position: absolute;
  top: 0;
  border-top: 33px solid white; 
  border-right: 320px solid transparent;
}

.advantages__item:nth-child(2) {
  margin-top: 31px;
}

.advantages__item:nth-child(3) {
  margin-top: 31px;
}

.advantages__benefits {
  background-color: @back-grey;
  text-align: center;
  padding-top: 40px;
  padding-bottom: 278px;
}

.advantages__pic {
  position: absolute;
  right: 0;
  left: 0;
  margin: 0 auto;
}

.advantages__text {
  font-size: 24px;
  line-height: 29px;
  font-weight: 300;
  text-align: center;
  margin-top: 40px;
}

.advantages__paragraph {
  font-size: 24px;
  line-height: 29px;
  font-weight: 300;
  text-align: center;
  margin-top: 29px;
  margin-bottom: 30px;
}

.advantages__title {
  font-size: 18px;
  line-height: 24px;
  color: @black;
  text-align: center;
  margin-bottom: 12px;
}

.advantages__item-text {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  width: 85%;
}

.item-text-bottom-zero {
  margin-bottom: 0;
}

.advantages__tablet-block,
.advantages__break-tablet {
  display: none;
}

.advantages__desktop-img {
  display: none;
}

@media (min-width: @tablet-width) {
  .advantages {
    position: relative;
    z-index: 3;
  }

  .advantages__list::before {
    display: none;
  }

  .advantages__mod-block::before {
    content: "";
    position: absolute;
    z-index: 5;
    top: 191px;
    border-top: 52px solid @white; 
    border-right: 660px solid transparent;
  }

  .advantages__text {
    font-size: 40px;
    line-height: 54px;
    margin-top: 48px;
    margin-bottom: 0;
  }

  .advantages__paragraph {
    font-size: 40px;
    line-height: 54px;
    width: 70%;
    margin: 0 auto 30px;
  }

  .advantages__list {
    padding-top: 56px;
    padding-left: 288px;
    padding-bottom: 42px;
  }

  .advantages__item:nth-child(2) {
    margin-top: 34px;
  }

  .advantages__item:nth-child(3) {
    margin-top: 35px;
  }

  .advantages__break-tablet {
    display: initial;
  }

  .advantages__tablet-img {
    position: absolute;
    z-index: 5;
    left: 20px;
    top: 5px;
  }

  .advantages__title {
    text-align: initial;
    margin-left: 42px;
  }

  .advantages__item-text {
    text-align: initial;
    margin-left: 42px;
  }

  .advantages__mod-block {
    display: flex;
  }

  .advantages__tablet-block {
    display: block;
    position: relative;
  }

  .advantages__benefits {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    position: relative;
  }

  .advantages__text {
    font-size: 50px;
    line-height: 68px;
    margin-top: 62px;
  }

  .advantages__paragraph {
    font-size: 50px;
    line-height: 68px;
    width: 50%;
    margin-bottom: 51px;
  }

  .advantages__item {
    width: 26%;
    position: relative;
    z-index: 10;
    background-color: @back-grey;
  }

  .advantages__item:nth-child(2) {
    margin: 0;
    margin-left: 45px;
  }

  .advantages__item:nth-child(3) {
    margin: 0;
    margin-left: 45px;
  }

  .advantages__benefits {
    display: none;
  }

  .advantages__tablet-block {
    display: none;
  }

  .advantages__mod-block {
    display: block;
  }

  .advantages__mod-block::before {
    content: "";
    position: absolute;
    z-index: 5;
    top: 255px;
    border-top: 100px solid @white; 
    border-right: 1200px solid transparent;
  }

  .advantages__break-tablet {
    display: none;
  }

  .advantages__list {
    display: flex;
    padding-top: 307px;
    padding-left: 142px;
  }

  .advantages__desktop-img {
    display: block;
    text-align: center;
    z-index: 8;
    bottom: 195px;
    left: 42px;
    background-color: inherit;
    margin: 0 auto;
    position: absolute;
  }

  .advantages__item:nth-child(2) .advantages__desktop-img {
    left: 45px;
  }

  .advantages__item:nth-child(3) .advantages__desktop-img {
    left: 47px;
  }

  .advantages__title {
    font-size: 30px;
    line-height: 30px;
    text-align: center;
    position: relative;
    z-index: 10;
    background-color: inherit;
    padding-top: 55px;
    margin: 0;
    margin-left: auto;
    margin-right: auto;
    width: 85%;
  }

  .advantages__item-text {
    font-size: 18px;
    line-height: 30px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 23px;
    width: 90%;
  }
}