.filter {
    margin: 0 auto;
    max-width: 1200px;
    background-color: @back-grey;
}

.filter__text {
    font-size: 14px;
    line-height: 30px;
    font-weight: 400;
    text-align: center;
    margin-top: 0;
    padding-bottom: 41px;
}

.filter__button-post {
    font-size: 18px;
    line-height: 18px;
    font-weight: inherit;
    color: @pink;
    border: 3px solid #D22856;
    border-radius: 30px;
    padding: 15px 30px 16px 30px;
    margin: 0 20px;
}

.filter__button-post:hover {
    color: @white;
    background-color: @pink;
}

.filter__button-post:active {
    color: rgba(255, 255, 255, 0.3);
}

.filter__button-cancel {
    font-size: 18px;
    line-height: 18px;
    font-weight: inherit;
    color: @black-light;
    border: 3px solid @black-light;
    border-radius: 30px;
    opacity: 0.1;
    margin: 12px 20px 41px 20px;
    padding: 15px 0 16px 0;
}

.filter__button-cancel:hover {
    opacity: 0.3;
}

.filter__button-cancel:active {
    color: @white;
    background-color: @black-light;
    opacity: 0.3;
}

.filter__content {
    background-color: @white;
}

.filter__wrapper-regulate {
    margin-top: 20px;
}

.filter__picture {
    text-align: center;
}

.filter__decorate-block {
    display: flex;
    margin-top: 39px;
}

.filter__decorate-group:nth-child(1) {
    margin-left: 57px;
}

.filter__decorate-group:nth-child(2) {
    margin-left: 35px;
    padding-top: 1px;
}

.filter__decorate-group:nth-child(3) {
    margin-left: 35px;
    padding-top: 6px;
}

.filter__group-range {
    padding-top: 36px;
    padding-bottom: 40px;
    position: relative;
}

.filter__group-range::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: @black-light;
    opacity: 0.1;
    bottom: 5px;
}

.filter__block-range {
    position: relative;
}

.filter__scale {
    width: 240px;
    height: 2px;
    background-color: @black-light;
    margin: 0 auto;
}

.filter__toggle {
    width: 10px;
    height: 10px;
    background-color: @white;
    border-radius: 50%;
    border: 2px solid @pink;
    position: absolute;
    right: 73px;
    bottom: -7px;
    cursor: pointer;
}

.filter__toggle:active {
    background-color: @pink;
}

.filter__pic-tab-desk {
    display: none;
}

.filter__button {
    display: flex;
    flex-direction: column;
    margin-top: 33px;
}

.range-hidden,
.filter__content-pic {
    display: none;
}

.filter__icon {
    fill: rgba(40, 54, 69, 0.3);
}

.filter__icon:hover {
    fill: rgba(40, 54, 69, 0.5);
}

.filter__icon--active {
    fill: @pink;
}

.filter__icon--active.filter__icon:hover {
    fill: @pink;
}


@media (min-width: @tablet-width) {
    .filter {
        position: relative;
        top: -17px;
    }

    .filter__text {
        font-size: 18px;
        padding-bottom: 70px;
    }

    .filter__pic-tab-desk {
        display: initial;
    }

    .filter__pic-mobile,
    .filter__decorate-block,
    .filter__pic-desktop {
        display: none;
    }

    .filter__wrapper-regulate {
        display: flex;
        margin-top: 57px;
        padding-bottom: 13px;
    }

    .filter__picture {
        margin-left: 20px;
    }

    .filter__content-range {
        display: flex;
    }

    .filter__content-range:nth-child(2) {
        margin-top: 49px;
    }

    .filter__content-range:nth-child(3) {
        margin-top: 47px;
    }

    .filter__block-regulate {
        margin-left: 20px;
        flex-grow: 1;
    }

    .filter__group-range {
        padding-top: 9px;
    }

    .filter__content-pic {
        margin-left: 29px;
    }

    .filter__content-range:nth-child(2) .filter__content-pic {
        margin-left: 28px;
    }

    .filter__content-range:nth-child(3) .filter__content-pic {
        margin-left: 32px;
    }

    .filter__block-range {
        margin-left: 29px;
    }

    .filter__content-range:nth-child(2) .filter__block-range {
        margin-left: 28px;
    }

    .filter__content-range:nth-child(3) .filter__block-range {
        margin-left: 32px;
    }

    .filter__scale {
        width: 202px;
        margin-top: 10px;
    }

    .filter__content-range:nth-child(2) .filter__scale {
        margin-top: 9px;
    }
    .filter__content-range:nth-child(3) .filter__scale {
        margin-top: 7px;
    }

    .filter__toggle {
        bottom: 6px;
        right: 28px;
    }

    .filter__content-range:nth-child(2) .filter__toggle {
        left: 25px;
        bottom: 7px;
    }

    .filter__content-range:nth-child(3) .filter__toggle {
        left: 96px;
        bottom: 3px;
    }

    .filter__content-range::after {
        content: "";
        position: absolute;
        height: 1px;
        width: 275px;
        background-color: @black-light;
        opacity: 0.1;
        top: 55px;
        left: 25px;
    }

    .filter__content-range:nth-child(2)::after {
        top: 128px;
    }

    .filter__content-range:nth-child(3)::after {
        top: 198px;
    }

    .filter__button {
        margin-top: 52px;
        margin-left: 7px;
    }

    .filter__button-post {
        width: 83%;
        padding: 15px 55px 16px 55px;
        margin: 0;
        margin-left: 20px;
    }

    .filter__button-cancel {
        margin-top: 24px;
        width: 83%;
    }

    .range-hidden {
        display: block;
    }

    .filter__content-pic {
        display: initial;
    }

    .filter__group-range::after {
        display: none;
    }

    .filter__crop-desktop,
    .filter__fill-desktop,
    .filter__contrast-desktop {
        display: none;
    }
}

@media (min-width: @desktop-width) {
    .filter {
        top: -181px;
        background-color: inherit;
    }

    .filter__text {
        margin-bottom: 0;
        padding-bottom: 67px;
    }

    .filter__wrapper-regulate {
        margin-left: 130px;
        margin-right: 130px;
        margin-top: 0;
        padding-top: 55px;
        padding-left: 60px;
        padding-bottom: 54px;
        background-color: @back-grey;
    }

    .filter__picture {
        margin-top: 2px;
    }

    .filter__block-regulate {
        margin-left: 61px;
    }

    .filter__group-range {
        padding-top: 0;
    }

    .filter__block-range {
        margin-left: 48px;
    }

    .filter__content-range:nth-child(2) {
        margin-top: 26px;
    }

    .filter__content-range:nth-child(3) {
        margin-top: 30px;
    }

    .filter__content-range:nth-child(2) .filter__content-pic {
        margin-left: 29px;
    }

    .filter__content-range:nth-child(3) .filter__content-pic {
        margin-left: 35px;
    }

    .filter__content-range:nth-child(2) .filter__block-range {
        margin-left: 44px;
    }

    .filter__content-range:nth-child(3) .filter__block-range {
        margin-left: 54px;
    }

    .filter__scale {
        width: 288px;
        margin-top: 21px;
    }

    .filter__content-range:nth-child(2) .filter__scale {
        margin-top: 21px;
    }

    .filter__content-range:nth-child(3) .filter__scale {
        margin-top: 15px;
    }

    .filter__toggle {
        right: 40px;
        bottom: 18px;
    }

    .filter__content-range:nth-child(2) .filter__toggle {
        left: 36px;
        bottom: 17px;
    }

    .filter__content-range:nth-child(3) .filter__toggle {
        left: 137px;
        bottom: 12px;
    }

    .filter__content-range::after {
        width: 410px;
        left: 29px;
        top: 57px;
    }

    .filter__content-range:nth-child(2)::after {
        top: 130px;
    }

    .filter__content-range:nth-child(3)::after {
        display: none;
    }

    .filter__button {
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        width: 50%;
        margin-top: 123px;
    }

    .filter__button-post {
        padding: 15px 39px 16px;
        margin-left: 22px;
    }

    .filter__button-cancel {
        margin: 0;
        margin-left: 44px;
        padding-left: 53px;
        padding-right: 51px;
    }

    .filter__pic-desktop {
        display: initial;
        fill: @pink;
    }

    .filter__pic-tablet {
        display: none;
    }
    
}