.page-footer {
	padding-top: 36px;
	padding-bottom: 40px;
	max-width: 1200px;
	margin: 0 auto;
}

.footer-form {
    position: relative;
    top: 190px;
}

.footer-catalog {
    position: relative;
    top: 5px;
}

.page-footer__developed {
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  margin-left: 95px;
}

.page-footer__wrapper {
	display: flex;
	flex-direction: column;
}

.page-footer__logo {
	text-align: center;
}

.page-footer__list {
	list-style: none;
	display: flex;
	justify-content: space-around;
	width: 59%;
	padding: 0;
	margin: 36px auto 10px;
}

.page-footer__item {
	border: 3px solid rgba(40, 54, 69, 0.1);
	border-radius: 100%;
	padding: 10px;
	width: 26px;
	height: 26px;
	display: flex;
	align-items: center;
	justify-content: center;
    cursor: pointer;
}

.page-footer__item:hover {
    border: 3px solid rgba(40, 54, 69, 1);
}

.page-footer__item:active {
    border: 3px solid rgba(40, 54, 69, 0.1);
}

.page-footer__icon:active {
    fill: rgba(210, 40, 86, 0.3);
}

.page-footer__copyright {
	padding-top: 29px;
}

.page-footer__copyright-wrapper {
	display: flex;
	align-items: center;
}

.page-footer__svg-desk {
    display: none;
}

.page-footer__svg-mob-tab:hover,
.page-footer__svg-desk:hover {
    fill: @pink;
}

.page-footer__svg-mob-tab:active,
.page-footer__svg-desk:active {
    fill: rgba(40, 54, 69, 0.3);
}

.page-footer__academy-logo:hover {
    fill: @black-light;
}

.page-footer__academy-logo:active {
    fill: rgba(40, 54, 69, 0.3);
}

@media (min-width: @tablet-width) {
    .page-footer {
    	padding-top: 3px;
    }

    .footer-form {
        top: 380px;
    }

    .footer-catalog {
        top: -13px;
    }

	.page-footer__wrapper {
		flex-direction: row;
		
	}

	.page-footer__logo {
	    display: flex;
	    align-items: center;
	    margin-left: 20px;
	    padding-top: 9px;
    }

    .page-footer__social {
    	display: flex;
    	justify-content: center;
    	align-items: center;
    	margin-left: 69px;
    	width: 29%;
    }

    .page-footer__list {
    	width: 100%;
    	margin-top: 30px;
    }

    .page-footer__developed {
    	margin: 0;
    }

    .page-footer__copyright {
    	margin-left: 84px;
    	padding-top: 40px;
    }
}

@media (min-width: @desktop-width) {
    .page-footer {
    	padding-top: 36px;
    	padding-bottom: 65px;
    }

    .footer-form {
        top: 397px;
    }

    .footer-catalog {
        top: -150px;
    }

    .page-footer__logo {
    	margin-left: 130px;
    }

    .page-footer__social {
    	margin-left: 234px;
    	width: 15%;
    }

    .page-footer__copyright {
    	margin-left: 226px;
    }

    .page-footer__developed {
    	font-size: 18px;
    }

    .page-footer__list {
    	margin-top: 32px;
    }

    .page-footer__svg-desk {
        display: initial;
    }

    .page-footer__svg-mob-tab {
        display: none;
    }

}