.page-header {
	background-color: @black-light;
	min-height: 325px;
	margin: 0 auto;
	position: relative;
	max-width: 1200px;
}

.main-nav__link {
    font-size: 18px;
    line-height: 32px;
    color: @white;
    text-decoration: none;
    text-transform: uppercase;
}

.main-nav__link:hover {
	color: @pink;
}

.main-nav__link:active {
	color: rgba(210, 40, 86, 0.3)
}

.main-nav__list {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 0;
	padding: 0;
}

.page-header__logo-wrapper {
	display: flex;
	justify-content: space-between;
}

.page-header__logo {
	margin-left: 20px;
	margin-top: 23px;
	margin-bottom: 23px;
}

.main-nav__toggle {
	width: 23px;
	height: 23px;
	margin-right: 21px;
	margin-top: 42px;
	border: none;
	background-color: transparent;
}

.main-nav__toggle::before,
.main-nav__toggle::after {
	content: "";
	position: absolute;
	height: 30px;
	width: 4px;
	background-color: @white;
	z-index: 5;
	right: 30px;
	
}

.main-nav__toggle::before {
	transform: rotate(45deg);
}

.main-nav__toggle::after {
	transform: rotate(-45deg);
}

.main-nav__toggle:hover::before,
.main-nav__toggle:hover::after {
	background-color: @pink;
}

.main-nav__toggle:active::before,
.main-nav__toggle:active::after {
	background-color: rgba(210, 40, 86, 0.3);
}

.main-nav__item {
	list-style: none;
	padding: 13px;
	width: 100%;
	text-align: center;
	box-shadow: 
	0px 1px 0px #000000,
    inset 0px 1px 0px rgba(255, 255, 255, 0.15);
}

.main-nav__item:nth-child(2) {
	padding: 19px;
}

.main-nav__item:nth-child(3) {
	padding: 14px;
}

.main-nav__item:nth-child(4) {
	padding: 17px;
}

.page-header__logo-mob {
	fill: @white;
}

.page-header__logo-mob:hover {
	fill: @pink;
}

.page-header__logo-mob:active {
	fill: rgba(255, 255, 255, 0.3);
}

.page-header__svg-tab,
.page-header__svg-desk {
	display: none;
}

.page-header__svg-mob:hover,
.page-header__svg-tab:hover,
.page-header__svg-desk:hover {
	fill: @pink;
}

.page-header__svg-mob:active,
.page-header__svg-tab:active,
.page-header__svg-desk:active {
	fill: rgba(255, 255, 255, 0.3);
;
}



@media (min-width: @tablet-width) {
	.page-header {
		min-height: 365px;
	}

	.logo-tablet {
		margin-top: 4px;
	}

	.main-nav {
		margin-top: 22px;
	}

	.main-nav__toggle::before,
    .main-nav__toggle::after {
    	top: 39px;
    }

    .page-header__svg-tab {
    	display: initial;
    }

    .page-header__svg-mob {
    	display: none;
    }
}

@media (min-width: @desktop-width) {
    .page-header {
    	display: flex;
    	min-height: 110px;
    	position: absolute;
    	z-index: 7;
    	left: 0;
    	right: 0;
    	background-color: rgba(0, 0, 0, 0.3);
    }

    .main-nav__toggle,
    .page-header__svg-tab {
    	display: none;
    }

    .page-header__svg-desk {
    	display: initial;
    }

    .page-header__logo-wrapper {
    	margin-left: 130px;
    }

    .main-nav {
    	width: 55%;
    	margin-left: 173px;
    	margin-top: 45px;
    }

	.main-nav__list {
		display: flex;
		flex-direction: row;
	}

	.main-nav__item {
		box-shadow: none;
		padding: 0;
		width: initial;
		padding-bottom: 10px;
	}

	.main-nav__item:nth-child(2) {
		padding: 0;
		padding-bottom: 10px;
		margin-left: 78px;
	}

	.main-nav__item:nth-child(3) {
		padding: 0;
		padding-bottom: 10px;
		margin-left: 79px;
	}

	.main-nav__item:nth-child(4) {
		padding: 0;
		padding-bottom: 10px;
		margin-left: 80px;
	}

	.main-nav__link {
        font-size: 18px;
        line-height: 18px;
        font-weight: 400;
        text-transform: initial;
    }

    .main-nav__link:active {
    	color: rgba(255, 255, 255, 0.3);
    }

    .page-header__logo {
    	margin-left: 0;
    	margin-top: 27px;
    }

    .main-nav__link--active {
    	border-bottom: 2px solid @white;
    }
}