.questionary {
    max-width: 100%;
    width: 100%;
    margin: 0 auto;
    position: relative;
    z-index: 8;
    background-color: @white;
    top: 170px;
    padding-top: 44px;
}

.questionary__form-wrapper {
    margin: 0 auto;
    max-width: 1200px;
}

.questionary__desc {
  text-align: center;
  width: 90%;
  margin: 0 auto;
}

.questionary__desc,
.questionary__prompt {
    font-size: 14px;
    line-height: 30px;
    font-weight: 400;
}

.questionary__block-bottom {
    margin-top: 35px;
}

.questionary__block-prompt {
    text-align: center;
    margin-top: 34px;
}

.questionary__prompt {
    text-transform: uppercase;
}

.questionary__symbol {
    color: @pink;
}

.questionary__contacts-label,
.questionary__named-label {
    font-size: 14px;
    line-height: 30px;
    font-weight: 400;
    color: @pink;
    text-transform: uppercase;
}

.questionary__contacts-label {
    margin-left: 32px;
}

.questionary__named-label {
  margin-left: 31px;
}

.questionary__named-text {
  border: 2px solid @bord-col;
  border-radius: 1px;
  padding: 14px 20px;
  padding-bottom: 15px;
  margin-top: 5px;
  margin-left: 8px;
  margin-right: 8px;
}

.questionary__contacts-input[value="Номер, пожалуйста"],
.questionary__contacts-input[value="Введите почту *"],
.questionary__named-text[value="Укажите фамилию *"],
.questionary__named-text[value="Введите ваше имя *"],
.questionary__named-text[value="Ну и отчество тоже"],
.questionary__progress-label,
.questionary_app-label,
.questionary__comment-textarea {
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
    color: inherit;
}

.questionary__named-text:hover {
    border-color: @black-light;
}

.questionary__named-text:focus {
    border-color: initial;
}

.questionary__contacts-input {
    border: 2px solid @bord-col;
    border-radius: 1px;
    padding: 14px 0 15px 20px;
    margin: 5px 8px 0;
}

.questionary__contacts-input:hover {
    border-color: @black-light;
}

.questionary__contacts-input:focus {
    border-color: @pink;
}

.questionary__caption-progress,
.questionary__caption-app,
.questionary__caption-comment {
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    color: @pink;
    text-transform: uppercase;
}

.questionary__submit-button {
    font-size: 18px;
    line-height: 30px;
    font-weight: 700;
    color: @white;
    background-color: @green;
    border: 2px solid @green;
    border-radius: 1px;
    text-transform: uppercase;
    padding: 14px 46px 15px 45px;
    margin-left: 20px;
}

.questionary__submit-button:hover {
    background-color: #1C9B5E;
}

.questionary__submit-button:active {
    color: rgba(255, 255, 255, 0.3);
}

.questionary__group-named {
    margin: 0;
    border: none;
    padding-top: 35px;
}

.questionary__group-progress,
.questionary__group-app {
    border: none;
    margin: 0;
}

.questionary__group-app-wrapper {
    background-color: @back-grey;
    padding-top: 39px;
}

.questionary__group-progress {
  padding-top: 0;
}

.questionary__group-contacts,
.questionary__group-comment {
    border: none;
    margin: 0;
}

.questionary__group-contacts {
    padding-bottom: 42px;
}

.questionary__group-comment {
    text-align: center;
    margin-top: 38px;
    padding-left: 0;
    padding-right: 0;
    margin-left: 20px;
    margin-right: 20px;
}

.questionary__comment-textarea {
    border: 2px solid @bord-col;
    border-radius: 1px;
    margin-top: 10px;
    padding-top: 13px;
    padding-bottom: 124px;
    padding-left: 20px;
    width: 90%;
}

.questionary__caption-contacts,
.questionary-text-hidden,
.questionary__warning-desk {
    display: none;
}

.questionary__caption-app,
.questionary__caption-progress {
    text-align: center;
    text-transform: uppercase;
}

.questionary__group-progress-wrapper {
    background-color: @back-grey;
    margin-top: 18px;
    padding-top: 39px;
}

.questionary__caption-progress {
    width: 80%;
    margin-bottom: 40px;
}

.questionary__progress-label {
    position: relative;
    cursor: pointer;
}

.questionary__progress-label::before {
    content: "";
    position: relative;
    right: 15px;
    bottom: 2px;
    display: inline-block;
    vertical-align: middle;
    -webkit-appearance: none;
    background: #FFFFFF;
    border: 2px solid #E5E5E5;
    border-radius: 1px;
    width: 35px;
    height: 35px;
    cursor: pointer;
}

.questionary__progress-checkbox:checked + .questionary__progress-label::after {
    content: "";
    position: absolute;
    bottom: 4px;
    left: -6px;
    display: block;
    background-image: url(../img/tick.svg);
    width: 22px;
    height: 16px;
}

.questionary__progress-label:hover::before {
    border-color: @black-light;
}

.questionary__progress-label:active::before {
    border-color: @pink;
}

.questionary__progress-checkbox {
    cursor: pointer;
    display: none;
}

.questionary__block-progress {
    margin-left: 23px;
    margin-bottom: 43px;
}

.questionary__double-block-progress:last-child .questionary__block-progress:last-child {
    margin-bottom: 30px;
}

.questionary_app-radio {
    cursor: pointer;
    display: none;
}

.questionary_app-label {
    position: relative;
    cursor: pointer;
}

.questionary_app-label::before {
    content: "";
    position: relative;
    width: 37px;
    height: 37px;
    border-radius: 50%;
    border: 2px solid @bord-col;
    vertical-align: middle;
    background-color: @white;
    cursor: pointer;
    display: inline-block;
    left: -29px;
    top: -1px;
}

.questionary_app-radio:checked + .questionary_app-label::after {
    content: "";
    background-image: url(../img/radio.svg);
    position: absolute;
    display: block;
    left: -16px;
    top: 5px;
    width: 15px;
    height: 15px;
}

.questionary_app-label:hover::before {
    border-color: @black-light;
}

.questionary_app-label:active::before {
    border-color: @pink;
}

.questionary__block-app {
    margin-top: 30px;
    margin-left: 37px;
    margin-bottom: 34px;
}

.questionary__group-app {
    padding-bottom: 5px;
}

.questionary__block-named {
    display: flex;
    flex-direction: column;
}

.questionary__block-named:nth-child(2) {
  margin-top: 17px;
}

.questionary__block-named:nth-child(3) {
  margin-top: 17px;
  margin-bottom: 14px;
}

.questionary__block-contacts {
    display: flex;
    flex-direction: column;
    margin-top: 26px;
}

.questionary__block-contacts:last-child {
    margin-top: 17px;
}

@media (min-width: @tablet-width) {
    .questionary {
        top: 329px;
        padding-top: 91px;
    }

    .questionary__desc {
        font-size: 18px;
        width: 80%;
    }

    .questionary-text-hidden {
        display: initial;
    }

    .questionary__caption-progress {
        line-height: 30px;
        width: initial;
        margin-bottom: 39px;
        padding: 0 31px;
    }

    .questionary__caption-contacts {
        display: block;
        font-size: 14px;
        line-height: 30px;
        font-weight: 400;
        color: @pink;
        text-transform: uppercase;
        margin: 0 auto;
        padding: 0 31px;
    }

    .questionary__group-progress,
    .questionary__group-contacts,
    .questionary__group-app,
    .questionary__group-comment {
        background-color: @white;
        border-width: 2px;
        border-style: groove;
        border-color: threedface;
        border-image: initial;
    }

    .questionary__caption-app,
    .questionary__caption-comment {
        line-height: 30px;
    }

    .questionary__form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .questionary__group-named {
        order: 1;
        padding-top: 67px;
        width: 100%;
    }

    .questionary__block-named:nth-child(2) {
        margin-top: 47px;
    }

    .questionary__block-named:nth-child(2) .questionary__named-text {
        margin-left: 15px;
        padding-right: 338px;
    }

    .questionary__block-named:nth-child(3) {
        margin-top: 47px;
    }

    .questionary__named-label {
        margin-left: 20px;
    }

    .questionary__named-text {
        margin-left: 14px;
        padding-right: 298px;
    }

    .questionary__group-app-wrapper {
        order: 2;
        background-color: inherit;
        padding-top: 29px;
        width: 100%;
        
    }

    .questionary__group-app {
        border: 2px solid @bord-col;
        border-radius: 1px;
        margin-left: 20px;
        margin-right: 20px;
        padding: 9px 50px 16px;
    }

    .questionary__caption-app {
       padding: 0 25px;
    }

    .questionary__block-app {
        margin-left: 28px;
    }

    .questionary_app-label::before {
        left: -20px;
        top: -2px;
    }

    .questionary_app-radio:checked + .questionary_app-label::after {
        top: 5px;
        left: -7px;
    }

    .questionary__group-contacts-wrapper {
      width: 100%;
      order: 3;
      margin-top: 52px;
    }

    .questionary__group-contacts {
        border: 2px solid @bord-col;
        border-radius: 1px;
        margin-left: 20px;
        margin-right: 20px;
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 27px;
    }

    .questionary__block-contacts {
        position: relative;
        margin-top: 19px;
    }

    .questionary__block-contacts::before {
        content: "";
        position: absolute;
        right: 10px;
        top: 7px;
        background-color: @bord-col;
        width: 59px;
        height: 59px;
    }

    .questionary__block-contacts::after {
        content: "";
        position: absolute;
        background-image: url(../img/phone-input.svg);
        right: 29px;
        top: 27px;
        width: 20px;
        height: 19px;
    }

    .questionary__block-contacts:last-child::after {
        background-image: url(../img/mail-input.svg);
        top: 30px;
        right: 30px;
        width: 18px;
        height: 13px;
    }

    .questionary__block-contacts:last-child {
        margin-top: 24px;
    }

    .questionary__contacts-label {
        order: 1;
        margin-left: 27px;
        margin-top: 10px;
    }

    .questionary__group-progress-wrapper {
        order: 4;
        background-color: inherit;
        width: 100%;
        padding-top: 35px;
    }

    .questionary__group-progress {
        margin: 0 20px;
        border: 2px solid @bord-col;
        border-radius: 1px;
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 16px;
    }

    .questionary__progress-label::before {
      right: 15px;
    }

    .questionary__progress-checkbox:checked + .questionary__progress-label::after {
      left: -6px;
      bottom: 4px;
    }

    .questionary__group-comment-wrapper {
        order: 5;
        width: 100%;
    }

    .questionary__group-comment {
        border: 2px solid @bord-col;
        border-radius: 1px;
        margin-top: 53px;
        padding-left: 45px;
        padding-right: 45px;
        padding-top: 20px;
        padding-bottom: 48px;
    }

    .questionary__caption-comment {
      padding: 0 37px;
    }

    .questionary__comment-textarea {
      padding-top: 14px;
      padding-bottom: 115px;
    }

    .questionary__block-bottom {
        order: 6;
        width: 95%;
    }

    .questionary__block-named {
        display: block;
    }

    .questionary__block-bottom {
        display: flex;
        margin-top: 66px;
        width: 100%;
    }

    .questionary__block-button {
    }

    .questionary__submit-button {
      padding: 14px 56px 15px 55px;
    }

    .questionary__block-prompt {
      margin-left: 138px;
      margin-top: 0;
      padding-top: 17px;
    }
}

@media (min-width: @desktop-width) {
    .questionary {
        top: 394px;
    }

    .questionary__desc {
        width: 65%;
    }

    .questionary__form {
        flex-direction: row;
        justify-content: center;
        align-items: stretch;
        flex-wrap: wrap;
    }

    .questionary__group-progress-wrapper {
      padding-top: 33px;
    }

    .questionary__group-progress {
        display: flex;
        justify-content: initial;
        padding-right: 0;
        padding-left: 0;
        padding-bottom: 10px;
        margin: 0 130px;
    }

    .questionary__caption-progress {
      margin-bottom: 40px;
    }

    .questionary__double-block-progress {
        display: flex;
        flex-direction: column;
    }

    .questionary__double-block-progress:first-of-type {
      margin-left: 50px;
    }

    .questionary__double-block-progress:nth-of-type(2) {
      margin-left: 50px;
    }

    .questionary__double-block-progress:last-of-type {
      margin-left: 47px;
    }

    .questionary__group-contacts-wrapper {
      margin-top: 27px;
    }

    .questionary__group-contacts {
        display: flex;
        justify-content: center;
        margin-left: 130px;
        margin-right: 130px;
        padding-left: 23px;
        padding-right: 23px;
        padding-bottom: 13px;
    }

    .questionary__block-contacts {
      margin-top: 17px;
      width: 100%;
    }

    .questionary__block-contacts::before {
        right: 37px;
        top: 7px;
    }

    .questionary__block-contacts::after {
        right: 56px;
        top: 27px;
    }

    .questionary__block-contacts:last-child::after {
        right: 57px;
    }

    .questionary__block-contacts:last-child {
      margin-top: 17px;
    }

    .questionary__block-contacts .questionary__contacts-input {
      margin-right: 36px;
      margin-left: 35px;
    }

    .questionary__block-contacts:first-of-type .questionary__contacts-input {
      
    }

    .questionary__contacts-label {
      margin-left: 54px;
    }

    .questionary__group-named {
        width: 40%;
        padding-top: 80px;
    }

    .questionary__block-named {
      display: flex;
      flex-direction: row;
    }

    .questionary__block-named:nth-child(2) .questionary__named-label {
      padding-top: 22px;
    }

    .questionary__named-label {
      margin-left: 10px;
      padding-top: 23px;
    }

    .questionary__named-text {
      padding-right: 113px;
      margin-left: 19px;
    }

    .questionary__block-named:nth-child(2) {
      margin-top: 50px;
    }

    .questionary__block-named:nth-child(1) .questionary__named-text {
      margin-left: 18px;
    }

    .questionary__block-named:nth-child(2) .questionary__named-text {
      padding: 13px 153px 15px 20px;
      margin-left: 19px;
    }

    .questionary__group-app-wrapper {
      width: 40%;
      padding-top: 65px;
    }

    .questionary__group-app {
      margin-left: 23px;
      margin-right: 22px;
    }

    .questionary__caption-app {
      padding: 0;
    }

    .questionary__block-app {
      margin-top: 31px;
      margin-left: 42px;
      margin-bottom: 35px;
    }

    .questionary__group-comment {
      margin-top: 51px;
      margin-left: 130px;
      margin-right: 130px;
      padding-left: 27px;
      padding-right: 27px;
      padding-bottom: 40px;
    }

    .questionary__comment-textarea {
      margin-top: 8px;
      padding-top: 13px;
      padding-bottom: 51px;
    }

    .questionary__block-bottom {
      padding-left: 110px;
      margin-top: 65px;
    }

    .questionary__block-prompt {
      margin-left: 326px;
    }

    .questionary__warning-desk {
      display: initial;
    }

    
}