.reviews {
	position: relative;
	z-index: 5;
	background-color: @white;
	padding-top: 41px;
	max-width: 1200px;
	margin: 0 auto;
}

.reviews__item {
	margin: 0 auto;
}

.reviews__author-name-mobile {
    font-size: 18px;
    line-height: 30px;
    color: @black;
    text-align: center;
    font-style: normal;
    margin-left: 81px;
}

.reviews__paragraph {
    font-size: 14px;
    line-height: 30px;
    font-weight: 400;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 13px;
    width: 87%;
}

.reviews__author-name,
.reviews__text {
	display: none;
}

.reviews__block-button {
	display: none;
}

.reviews__toggles {
	text-align: center;
	display: flex;
	justify-content: space-around;
	align-items: center;
	width: 24%;
	margin: 31px auto;
	margin-bottom: 37px;
}

.reviews__block-pic {
	display: none;
}




@media (min-width: @tablet-width) {
    .reviews {
    	padding-top: 83px;
    }

	.reviews__author-name {
		font-size: 20px;
		font-style: normal;
		line-height: 30px;
		color: @black;
		display: block;
		text-align: center;
		margin-top: 36px;
	}

	.reviews__paragraph {
		font-size: 18px;
		width: 95%;
	}

	.reviews__text {
		font-size: 14px;
		line-height: 30px;
		font-weight: 400;
		display: block;
		text-align: center;
		margin-top: 0;
	}

	.reviews__toggles {
		width: 12%;
		margin-top: 35px;
		margin-bottom: 14px;
	}

	.reviews__author-name-mobile {
		display: none;
	}
}

@media (min-width: @desktop-width) {
    .reviews {
    	padding-top: 72px;
    	padding-bottom: 15px;
    }

    .reviews__author-info {
    	width: 60%;
    	margin-left: 94px;
    }

	.reviews__item {
		display: flex;
		margin-top: 33px;
	}

	.reviews__author-name {
		font-size: 24px;
	}

	.reviews__paragraph {
		width: initial;
	}

	.reviews__text {
		font-size: 18px;
		margin-top: 2px;
	}

	.reviews__toggles {
		display: none;
	}

	.reviews__block-button {
		display: initial;
		margin-top: 41px;
		margin-left: 124px;
	}

	.reviews__block-button:nth-child(3) {
		margin-left: 82px;
	}

	.reviews__button {
		width: 22px;
		height: 41px;
		position: relative;
		border: 0;
		background-color: inherit;
	}

	.reviews__block-pic {
		display: block;
		text-align: center;
	}

	.reviews__button-pic {
		fill: rgba(40, 54, 69, 0.3);
	}

	.reviews__button-pic:hover {
		fill: rgba(40, 54, 69, 0.6);
	}

	.reviews__button-pic:active {
		fill: rgba(40, 54, 69, 0.1);
	}
}

.reviews-block-hidden {
	display: none;
}